This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: acm.bst
Database file #1: biblio.bib
You've used 13 entries,
            2253 wiz_defined-function locations,
            584 strings with 4734 characters,
and the built_in function-call counts, 3059 in all, are:
= -- 277
> -- 101
< -- 0
+ -- 44
- -- 30
* -- 164
:= -- 529
add.period$ -- 39
call.type$ -- 13
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 169
empty$ -- 300
format.name$ -- 30
if$ -- 648
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 26
newline$ -- 68
num.names$ -- 26
pop$ -- 94
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 66
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 144
