This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: acm.bst
Database file #1: biblio.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            554 strings with 4216 characters,
and the built_in function-call counts, 1167 in all, are:
= -- 105
> -- 35
< -- 0
+ -- 16
- -- 10
* -- 62
:= -- 204
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 65
empty$ -- 116
format.name$ -- 10
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 28
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 26
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 57
