\begin{thebibliography}{1}

\bibitem{4_beck_2003}
{\sc Beck, K.}
\newblock {\em Test-driven development}.
\newblock Addison-Wesley, 2003.

\bibitem{5_black_2009}
{\sc Black, D.~A.}
\newblock {\em The well-grounded Rubyist}.
\newblock Manning, 2009.

\bibitem{1_richardson_2007}
{\sc Leonard, R.}
\newblock {\em RESTful Web services}.
\newblock O'Reilly, 2007.

\bibitem{2_perrotta_2010}
{\sc Perrotta, P.}
\newblock {\em Metaprogramming Ruby}.
\newblock Pragmatic Bookshelf, 2010.

\bibitem{3_sommerville_2011}
{\sc Sommerville, I.}
\newblock {\em Software engineering}.
\newblock Pearson, 2011.

\end{thebibliography}
