\begin{thebibliography}{1}

\bibitem{4_beck_2003}
{\sc Beck, K.}
\newblock {\em Test-driven development}, 1~ed.
\newblock Addison-Wesley, 2003.

\bibitem{5_black_2009}
{\sc Black, D.~A.}
\newblock {\em The well-grounded Rubyist}, 1~ed.
\newblock Manning, 2009.

\bibitem{7_burns_copeland_2012}
{\sc Burns, A., and Copeland, T.}
\newblock {\em Deploying Rails}, 1~ed.
\newblock Pragmatic Bookshelf, 2012.

\bibitem{1_richardson_2007}
{\sc Leonard, R.}
\newblock {\em RESTful Web services}, 1~ed.
\newblock O'Reilly, 2007.

\bibitem{6_olsen_2008}
{\sc Olsen, R.}
\newblock {\em Design patterns in Ruby}, 1~ed.
\newblock Addison-Wesley, 2008.

\bibitem{2_perrotta_2010}
{\sc Perrotta, P.}
\newblock {\em Metaprogramming Ruby}, 1~ed.
\newblock Pragmatic Bookshelf, 2010.

\bibitem{3_sommerville_2011}
{\sc Sommerville, I.}
\newblock {\em Software engineering}, 9~ed.
\newblock Pearson, 2011.

\end{thebibliography}
